<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Cyrus.exe" version="1.0.0.0" publicKeyToken="330312e4da41891d" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Cyrus" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Cyrus.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Cyrus.exe" size="139744">
      <assemblyIdentity name="Cyrus" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VunRRvKpqAbfESAp8HXGfnsdLWo5KUwiyKm49m2QyKQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="libvideo.dll" size="50176">
      <assemblyIdentity name="libvideo" version="3.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Chsbc740NXTEdTt1K+jCiyz3YG3JsUC/WhMi26dP0Zs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="700336">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>f5ErKKB8Im4L46z7L1fwUFOKugEA+h8L8sOfGh8dqBQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Diagnostics.DiagnosticSource.dll" size="35760">
      <assemblyIdentity name="System.Diagnostics.DiagnosticSource" version="4.0.1.0" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0iEzgYowMT4L7PAQ14pValazTqNh29M1iMmBdjH+1UA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Cyrus.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icon.ico" size="16958">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nhTN8H6Q2mb6DkffPJsF0dUSwd8V7HVfmJGipkOFcRg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-5I9B7GR\Gabri" issuerKeyHash="abe6669923bd41cdb230d45401371cc8bc9411b7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>KuhtgDm5dhtYeOpSiH2wKQyMx48QGvmr1MEbfHcF3ZU=</DigestValue></Reference></SignedInfo><SignatureValue>MkXeFSmhULTfcl1Nc7EYtT2vlqO6z5/yVvyPnDrA7lZkd2YON9S7U2IIGiPqynhPzu2DKtqq9eSEDDjdY0XWSAGFHkF6Cngoua4nNZbY+55oNFORQl43wJoTA6sQZNg157EA3PDEpF3oUQIkV2ST7VpF0YV361CXjTsnf4ni7vs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uFjVYBeT0BDHHo6bBQDSZ98TRgrZCq2vDpyWmdeyzirshtelnllGbn2kSKuQCrEQWZbuHvk1V6MI56rneQmJ4Zgb4jez9Rn1czOoUWPni4pu8PyDwKF0JBYevbYxOn/9mAoPo7B3q6+eXbEOf606rJyxCQk+3HAKOEML7u8L2d0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="95dd05777c1bc1d4abf91a108fc78c0c29b07d8852ea78581b76b939806de82a" Description="" Url=""><as:assemblyIdentity name="Cyrus.exe" version="1.0.0.0" publicKeyToken="330312e4da41891d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-5I9B7GR\Gabri</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zh9mmwraYjGiYR+VldvufCbdpgLBoG7+vWua8qem6UM=</DigestValue></Reference></SignedInfo><SignatureValue>jbWDPfUi6yGyfeu7NOQWPFTbn21SzVIoT+BZ/DAVLSoMNsc1br/wnB2f1Z8hJ9c2KbjSyN+lfD08terdo0dKbjByWvXRm7rB6wLvrIb201nAsPYipvBERKI6oRhJr2Y1NjvTEM01tehJUaMG/gQIRe4XxqfK9ml5iDXpSEPheMI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uFjVYBeT0BDHHo6bBQDSZ98TRgrZCq2vDpyWmdeyzirshtelnllGbn2kSKuQCrEQWZbuHvk1V6MI56rneQmJ4Zgb4jez9Rn1czOoUWPni4pu8PyDwKF0JBYevbYxOn/9mAoPo7B3q6+eXbEOf606rJyxCQk+3HAKOEML7u8L2d0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQWraEdll8CoJFX0xAv2TDVzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADUASQA5AEIANwBHAFIAXABHAGEAYgByAGkwHhcNMjEwMzA0MDM0MjM1WhcNMjIwMzA0MDk0MjM1WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADUASQA5AEIANwBHAFIAXABHAGEAYgByAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALhY1WAXk9AQxx6OmwUA0mffE0YK2Qqtrw6clpnXss4q7IbXpZ5ZRm59pEirkAqxEFmW7h75NVejCOeq53kJieGYG+I3s/UZ9XMzqFFj54uKbvD8g8ChdCQWHr22MTp//ZgKD6Owd6uvnl2xDn+tOqycsQkJPtxwCjhDC+7vC9ndAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAm5Z7XIoxSIs08bHdTNpzZO4sZB5cSsCbqumVNWCCcUM9Ib/s8ZhXx8zfoZAsggvfSm56ckfvdlFnYXvb99N6ZtY6Vk9VVsE7tzGEcPtCLShfgZfKmJPBOcgZN4dvslG+2BAvbD0Mb4D5pZYxFcEXMNIBdTlOWU0wV6edVGrK8W4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>